Instance: befund-bundle-1
InstanceOf: Bundle
Usage: #example
* type = #transaction
* timestamp = "2022-07-14T12:11:00+01:00"
* entry[0].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-molekulargenetischer-befundbericht-1"
* entry[=].resource = example-mii-molgen-molekulargenetischer-befundbericht-1
* entry[=].request.method = #POST
* entry[=].request.url = "DiagnosticReport"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-medikationsempfehlung-1"
* entry[=].resource = example-mii-molgen-medikationsempfehlung-1
* entry[=].request.method = #POST
* entry[=].request.url = "Task"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-folgemassnahme-1"
* entry[=].resource = example-mii-molgen-folgemassnahme-1
* entry[=].request.method = #POST
* entry[=].request.url = "Task"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-family-member-history-1"
* entry[=].resource = example-mii-molgen-family-member-history-1
* entry[=].request.method = #POST
* entry[=].request.url = "FamilyMemberHistory"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-anforderung-1"
* entry[=].resource = example-mii-molgen-anforderung-1
* entry[=].request.method = #POST
* entry[=].request.url = "ServiceRequest"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-patient"
* entry[=].resource = example-mii-molgen-patient
* entry[=].request.method = #POST
* entry[=].request.url = "Patient"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-practitioner-lab"
* entry[=].resource = example-mii-molgen-practitioner-lab
* entry[=].request.method = #POST
* entry[=].request.url = "Practitioner"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-specimen-1"
* entry[=].resource = example-mii-molgen-specimen-1
* entry[=].request.method = #POST
* entry[=].request.url = "Specimen"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-diagnostische-implikation-1"
* entry[=].resource = example-mii-molgen-diagnostische-implikation-1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-therapeutische-implikation-1"
* entry[=].resource = example-mii-molgen-therapeutische-implikation-1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-variante-1"
* entry[=].resource = example-mii-molgen-variante-1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-untersuchte-region-1"
* entry[=].resource = example-mii-molgen-untersuchte-region-1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-genotyp-1"
* entry[=].resource = example-mii-molgen-genotyp-1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "https://www.medizininformatik-initiative.de/fhir/example-mii-molgen-mutationslast-1"
* entry[=].resource = example-mii-molgen-mutationslast-1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
